html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #EEF0F4;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 30px auto;
    color: #432000;
    background-color: #DCE1EB;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

.containerB {
    display: flex;
    flex-direction: column;

}

.rectangle {
    position: absolute;
    border: 2px solid #007bff;
    pointer-events: none;
 }

#imageInput {
    display: none;
}

label, #useCameraButton, #captureImageButton, #drawButton {
        color: #FDFDFD;
        background-color: #AC485A;
        border: 0;
        padding: 15px;
        border-radius: 8px;
        font-size: 20px;
        text-align: center;
        font-family: 'Rubik', sans-serif;
        margin: 10px 0;
}

video, canvas {
    border: 2px solid #ddd;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

button{
    color: #FDFDFD;
    background-color: #AC485A;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#downloadLink {
    display: none;
    margin-top: 20px;
    color: #fff;
    background-color: #e74c3c;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
}


  
