<!DOCTYPE html>
<html>
    <head>
        <title>Himalaya International</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" >
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="assets/himalaya_logo2.png">
            <input type="text" id="input-field-client-name" placeholder="Client Name">
            <input type="text" id="input-field-product-name" placeholder="Product Name">
            <input type="text" id="input-field-location" placeholder="Location">
            <button id="add-button">Proceed</button>
        </div>
        <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js" type="module"></script>
        <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js" type="module"></script>
        <script src="index.js" type="module" ></script>
    </body>
</html>